//Написать программу, которая будет принимать на вход число и на выход будет выводить сообщение четное число или нет.
//Для определения четности числа используйте операцию получения остатка от деления (операция выглядит так: '% 2').

Console.WriteLine("Введите число");
try
{
    int number = int.Parse(Console.ReadLine());
    if (number % 2 == 0)
    {
        Console.WriteLine("Четное число");
    }
    else
    {
        Console.WriteLine("Нечетное число");
    }
}
catch (FormatException)
{
    Console.WriteLine("Неверный формат введенного значения");
}